html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  font: 1rem/1.3 "Open Sans", sans-serif
  color: #25282d

.conteiner
  max-width: 1170px
  margin: auto

img
  max-width: 100%
  
.img-responsive
  width: 100%
  
a
  margin: 0
  text-decoration: none

// html
//   width: 100%
//   //max-width: rem(380)100%
//   overflow-x: hidden
// body
//   width: 100%
//   //max-width: rem(380)100%
//   overflow-x: hidden
  