@font-face
    font-family: "PTSans bold" 
    src: url('../fonts/ptsans/ptsans_bold/ptsans-bold-webfont.woff') format("woff"), url('../fonts/ptsans/ptsans_bold/ptsans-bold-webfont.woff2') format("woff2")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "PTSans reg" 
    src: url('../fonts/ptsans/ptsans_reg/ptsans-regular-webfont.woff') format("woff"), url('../fonts/ptsans/ptsans_reg/ptsans-regular-webfont.woff2') format("woff2")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "PTSerif bold" 
    src: url('../fonts/ptsans/ptsans_bold/ptserif-bold-webfont.woff') format("woff"), url('../fonts/ptsans/ptsans_bold/ptserif-bold-webfont.woff2') format("woff2")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "PTSerif reg" 
    src: url('../fonts/ptsans/ptsans_reg/ptsans-regular-webfont.woff') format("woff"), url('../fonts/ptsans/ptsans_reg/ptsans-regular-webfont.woff2') format("woff2")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "ProximaNova" 
    src: url('../fonts/ProximaNova/ofont.ru_proxima_nova-webfont.woff') format("woff"), url('../fonts/ProximaNova/ofont.ru_proxima_nova-webfont.woff2') format("woff2")
    font-weight: normal
    font-style: normal

