.footer
    margin-top: rem(80) 
    margin-bottom: rem(150)
    font-family: "ProximaNova"
    text-align: center
    &__text
        max-width: rem(670)
        margin: 0 auto
        color: #a7acbc
