.header__top
    min-height: rem(70)
    display: flex
    align-items: center
    position: relative

.logo
    background-color: #1a54e7
    font-size: rem(24)
    padding: rem(20)
    
    a
        color: #ffffff

        span
            font-family: "PTSans reg"
        
        strong
            font-family: "PTSans bold"

.nav
    margin-left: rem(64) 
    font-family: "PTSans reg"
    font-size: rem(18)
   
    a
        color: #b2b2b2
        transition: .3s 
        padding: 0 10px     
        

        &:hover
            color: #686868

.nav2

    a
        color: #1a54e7
        padding-bottom: 26px
        transition: all .5s inherit

        &:hover
            position: relative
            bottom: 5px
            color: #1a54e7
            border-bottom: 4px solid #1a54e7
            padding-bottom: rem(22)
        
    .active
        color: #1a54e7
        border-bottom: 4px solid #1a54e7
        padding-bottom: rem(22)


.nav1
    margin-left: 0

    .search
        padding: 30px 20px
        background: #f6f6f6
        position: relative
        transition: all 0.5s 

        &:hover input
            opacity: 1
            visibility: visible
            height: 50px
            width: 150px
        &:hover
            background-color: #bdbcbc


.input
    z-index: 2
    position: absolute
    top: 90%
    left: calc(100% - 69px)
    opacity: 0
    visibility: hidden
    height: 0
    width: 0
    transition: all 0.5s 

.hamburger
    display: none

.bg-contr
    padding: 10px
    background-color: #fff

.slideText
    width: 100%
    height: 100%
    position: absolute
    top: 20%
    left: 0
    text-align: center
    color: #fff

    &-title
        margin: 0 auto
        font-family: "PTSerif reg"
        font-size: rem(38)
        max-width: rem(875)
        font-weight: normal

    &__bottom
        padding: 0 30px 
        display: flex
        justify-content: space-between


                
            
    


            
