
@media screen and ( max-width: 1030px )
    .nav2
        visibility: hidden
        z-index: 2
        position: absolute
        top: -323px
        bottom:  100%
        left: calc(100% - 200px)
        display: flex
        flex-direction: column
        width: 200px
        height: 300px 
        margin: 0
        background-color: #d1d0d0
        padding-top: 20px 
        opacity: 0
        transition: 0.4s ease-in-out

        a
            padding-left: 70px 
            display: block

        .active
            color: #1a54e7
            border-bottom: none
            padding-bottom: rem(26)  

    .hamburger
        margin-left: auto
        display: inline-block

        &.is-active ~ .nav2
            visibility: visible
            opacity: 1
            bottom: 0
            top: 100%  

              

    .blocks
        flex-direction: column

        .margin-left
            margin-left: 0

    .bllcs_padding
        padding-right: 30px
        padding-left: 30px 

@media screen and ( max-width: 959px )

    .slideText
        top: 15%

        &-title  
            max-width: rem(700)
            font-size: rem(33)
    
@media screen and ( max-width: 840px )
    .blocks2
        .blk2-title
            font-size: rem(38)

        .block-info
            flex-direction: column

    .slideText
        &-title
            font-size: rem(28)
        img
            width: 90px

    .slideText__bottom
        display: none

@media screen and ( max-width: 500px )
    
    .slideText
        &-title
            font-size: rem(20)
        img
            width: 70px
    .popap-title
        padding-top: 50px


@media screen and ( max-width: 447px )
    .contact-us
        width: 72px
        font-size: 12px

    .logo
        width: 148px
        font-size: 20px
        padding: 27px 2px

    .sign-in
        max-width: rem(300)

        .signInCont
            margin-left: 170px

            &.active
                margin-left: -170px
    .img__popap 
        margin-left: -45px

    .contact-us
        &:hover ~ .nav1
            margin-top: 8px
        

    
@media screen and ( max-width: 610px )
    .nav_ct
        position: relative

    .nav1
        position: absolute
        top: 100px
        left: 0
        z-index: -1
        display: flex
        flex-direction: column
        visibility: hidden
        opacity: 0 
        transition: .4s ease
        
        a   
            padding: 10px 20px 0
            color: #686868
            display: block
            background-color: #d1d0d0

            &:hover
                padding-bottom: 10px 
                background: #686868
                color: #d1d0d0



    .contact-us
        display: inline-block

        &::after
            content: "▼"

        &:hover
            color: #686868

        &:hover ~ .nav1
            visibility: visible
            top: 109%
            opacity: 1
            z-index: 2
            

            
        

            

    

    

    