.abs-btn
    position: absolute
    bottom: rem(30)
    right: calc(100% - 70px) 

.red-btn
    background: #d90445

.green-btn
    background-color: #58b600   

.black-btn
    background-color: #000000

.blue-btn
    background-color: #1a54e7

.sp-btn
    background-color: #8200b2

.btn
    color: #fff
    font-family: "PTSans bold" 
    min-height: 40px
    min-width: 70px
    text-align: center
    padding-top: 18px
    
.blocks
    display: flex
    justify-content: space-between

    img: 100%

.block__img
    margin-top: rem(30)
    position: relative


.bg
    background: #f6f6f6

.block1
    position: relative

    img
        max-width: 100%

.blocks1
    padding-bottom: rem(50)

.block-text
    font-family: "PTSans reg"
    font-size: rem(24)
    margin: 0
    margin-top: rem(20)
    font-weight: normal

.text-width
    margin: 0
    max-width: rem(570)

.block-info
    font-family: "PTSans reg"
    max-width: rem(210)
    display: flex
    align-items: center
    justify-content: space-between
    font-size: rem(14)

    .date
        color: #b0b0b0

        &::after
            content: "|"
            margin-left:  rem(9)

    .name
        text-decoration: underline 
        color: #1a54e7

.blocks2
    margin-top: rem(95)
    max-width: 1170px
    font-family: "PTSerif reg" 
    position: relative
    color: #ffffff

    img
        max-width: 100%


    .blk_img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-wrap: wrap

        .blk2__info   
            flex-basis: 100%
            text-align: center
            margin-top: auto

            .blk2-title
                font-size: rem(48)
                margin: 60px 0 0
                padding: 0 50px
                font-weight: normal

            .blk2-text
                max-width: rem(670)
                margin: auto
                padding: 0 50px
                font-size: rem(18)
            
        .blk2-bottom
            margin-bottom: 70px
            margin-top: auto
            display: flex
            justify-content: space-between
            flex-grow: 1
            align-items: center

            .block-info
                padding-right: 30px

.margin-left
    margin-left: 20px

.img-full
    height: 400px
    object-fit: cover

.blk1
    .btn
        right: calc(100% - 70px)


.blk2
    .btn
        right: calc(100% - 70px) 

.blk3
    .btn
        right: calc(100% - 70px) 

.blocks4
    .blk1
        .btn
            right: calc(100% - 70px) 

    .blk2
        .btn
            right: calc(100% - 70px) 

    .blk3
        .btn
            right: calc(100% - 70px) 

    margin-bottom: rem(65)

    