.popap
    z-index: 4
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .6)
    top: 0
    left: 0

    .popap__area
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

    .popap__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
    
        .popap__content
            text-align: center
            padding: 100px
            background-color: #fff
            color: #000000
            max-width: 800px
            border-radius: 3px
            position: relative

            .popap__close
                position: absolute  
                right: 20px
                top: 10px
                font-size: 30px
                color: #000000

                &.close ~~ .popap__content
                    color: #123121

                    

            .img__popap 
                bottom: 70%
                left: 35%
                background-color: #fff
                position: absolute
                padding: 50px
                border-radius: 50% 
                box-shadow: 0 0 20px 1px #000
                img
                    width: 100px

            .popap-title
                color: red
                font-size: rem(30)

            .popap-text
                color: #b9bcd1

            .popap-btn  
                position: relative
                top: rem(50) 
                padding: 20px 30px
                background-color: #eb304d
                border-radius: 5px
                color: #ffffff