.sign
    width: 100%
    background: url(../img/bg3.jpg) 0 0 / cover
    height: 26.25rem
    font-family: "PTSerif reg"
    color: #ffffff
    text-align: center
    padding-top: 150px

    &-title
        font-size: rem(48)
        font-weight: normal
        margin: 0

    &-text
        font-size: rem(24)
        color: #8baeff
        margin-bottom: rem(48)
    
    &-in
        margin: auto
        position: relative
        background-color: #2c6cff
        max-width: rem(400)
        height: 42px
        border-radius: 50px
        box-sizing: border-box

        .signInCont
            position: absolute
            outline: none
            padding-top: 10px
            padding-bottom: 15px 
            font-family: "PTSans bold" 
            font-size: rem(18)
            width: 130px
            border-radius: 50px
            background-color: #fff
            color: #1a54e7
            right: 0%
            top: 0%
            border: none
            transition: 1s
 
            &.active
                right: calc( 100% - 130px ) 


.sign-field
    border-radius: 50px 0px 0px 50px
    outline: none
    background: none
    border: none
    height: 100%
    width: 50%
    padding: 0 1rem
    box-sizing: border-box
    margin-right: 150px
    padding-left: 20px

.inp2
    position: relative
    top: -42px
    border-radius: 0px 50px 50px 0px
    left: 150px 


.popup2
    opacity: 0
    visibility: hidden
    bottom: 100%
    z-index: 2
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7) 
    transition: 1s 

    &__body
        position: relative
        display: flex
        justify-content: center
        align-items: center      
    
    &__area
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

.popup2:target
    bottom: 0
    opacity: 1
    visibility: visible



.register
    position: relative
    top: 15px
    text-decoration: none
    font-size: 20px
    background-color: #ffffff
    border-radius: 4px
    padding: 8px 10px
    border: none
    outline: none
    transition: .5s

    &:hover
      padding: 10px 14px
    a
        font-family: "PTSerif reg" 
        text-decoration: none
        color: #1a54e7
        font-weight: 500

fieldset
    p
        color: #000